! Configuration File for keepalived

global_defs {
	router_id lb1
}

vrrp_instance VIPAPI {
	state MASTER
	interface eth0
	virtual_router_id 51
	priority 150
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	
	virtual_ipaddress { //VIP
		172.25.0.100
	}
}
