! Configuration File for keepalived

global_defs {
	router_id lb2
}

vrrp_instance VIPAPI {
	state BACKUP
	interface eth0
	virtual_router_id 51
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	
	virtual_ipaddress {
		172.25.0.100
	}
}
