	location / {
                proxy_next_upstream     error   http_500 http_503;
                proxy_connect_timeout   5s;
                proxy_send_timeout      10s;
                proxy_read_timeout      10s;

                proxy_set_header        Host            $host;

                proxy_pass              http://apiproxy;
        }
